{
  "name": "siqstory-collector",
  "version": "0.0.1",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/relateiq/siqstory-collector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/relateiq/siqstory-collector/issues"
  },
  "homepage": "https://github.com/relateiq/siqstory-collector#readme"
}
